RW_DEF def
ID_LOCAL validarFluxo
OP_LPAREN (
ID_LOCAL status
OP_RPAREN )
ID_LOCAL estadoAtual
OP_ASSIGN =
ID_LOCAL status
RW_WHILE while
ID_LOCAL verificarStatus
OP_LPAREN (
ID_LOCAL estadoAtual
OP_RPAREN )
RW_IF if
OP_NOT !
ID_LOCAL validarToken
OP_LPAREN (
ID_LOCAL gerarToken
OP_LPAREN (
OP_RPAREN )
OP_RPAREN )
ID_LOCAL estadoAtual
OP_ASSIGN =
ID_LOCAL atualizar
OP_LPAREN (
ID_LOCAL estadoAtual
OP_COMMA ,
ID_LOCAL falha
OP_LPAREN (
OP_RPAREN )
OP_RPAREN )
RW_ELSE else
RW_RETURN return
ID_LOCAL proximaEtapa
OP_LPAREN (
OP_RPAREN )
RW_END end
RW_END end
RW_END end
$ $
