RW_DEF def
ID_LOCAL checarSensor
OP_LPAREN (
ID_LOCAL leitura
OP_RPAREN )
ID_LOCAL copiaLeitura
OP_ASSIGN =
ID_LOCAL leitura
RW_IF if
ID_LOCAL calibrar
OP_LPAREN (
ID_LOCAL copiaLeitura
OP_RPAREN )
OP_EQUAL ==
ID_LOCAL obterAlvo
OP_LPAREN (
OP_RPAREN )
RW_IF if
ID_LOCAL dispararAlarme
OP_LPAREN (
OP_RPAREN )
RW_RETURN return
NUM_INT 1
RW_END end
RW_END end
RW_IF if
OP_NOT !
ID_LOCAL estaPronto
OP_LPAREN (
OP_RPAREN )
OP_LESS <
ID_LOCAL limiteCritico
OP_LPAREN (
OP_RPAREN )
ID_LOCAL copiaLeitura
OP_ASSIGN =
ID_LOCAL lerSegundaOpcao
OP_LPAREN (
ID_LOCAL copiaLeitura
OP_MULTIPLY *
ID_LOCAL ajustar
OP_LPAREN (
OP_RPAREN )
OP_RPAREN )
RW_END end
RW_RETURN return
ID_LOCAL verificarSistema
OP_LPAREN (
OP_RPAREN )
RW_END end
$ $
