RW_DEF def
ID_LOCAL simular
OP_LPAREN (
ID_LOCAL passos
OP_RPAREN )
ID_LOCAL contadorPassos
OP_ASSIGN =
ID_LOCAL passos
RW_WHILE while
ID_LOCAL contadorPassos
OP_GREATER >
ID_LOCAL obterMinimo
OP_LPAREN (
OP_RPAREN )
RW_IF if
ID_LOCAL checarCondicao
OP_LPAREN (
ID_LOCAL contadorPassos
OP_PLUS +
ID_LOCAL calcularDelta
OP_LPAREN (
OP_RPAREN )
OP_RPAREN )
ID_LOCAL contadorPassos
OP_ASSIGN =
ID_LOCAL contadorPassos
OP_MINUS -
ID_LOCAL extrairPasso
OP_LPAREN (
OP_RPAREN )
RW_ELSE else
ID_LOCAL contadorPassos
OP_ASSIGN =
ID_LOCAL contadorPassos
OP_DIVIDE /
ID_LOCAL aplicarFator
OP_LPAREN (
ID_LOCAL obterDivisor
OP_LPAREN (
ID_LOCAL contadorPassos
OP_RPAREN )
OP_COMMA ,
ID_LOCAL retornarInercia
OP_LPAREN (
OP_RPAREN )
OP_RPAREN )
RW_END end
RW_END end
RW_RETURN return
ID_LOCAL obterResultadoFinal
OP_LPAREN (
OP_RPAREN )
RW_END end
$ $
