RW_DEF def
ID_LOCAL motorDeBusca
OP_LPAREN (
ID_LOCAL chave
OP_RPAREN )
ID_LOCAL chaveBusca
OP_ASSIGN =
ID_LOCAL chave
RW_WHILE while
ID_LOCAL iterarDados
OP_LPAREN (
OP_RPAREN )
RW_IF if
ID_LOCAL comparar
OP_LPAREN (
ID_LOCAL chaveBusca
OP_COMMA ,
ID_LOCAL obterChaveAtual
OP_LPAREN (
OP_RPAREN )
OP_RPAREN )
OP_EQUAL ==
NUM_INT 0
RW_WHILE while
ID_LOCAL extrairMetadados
OP_LPAREN (
ID_LOCAL chaveBusca
OP_RPAREN )
ID_LOCAL chaveBusca
OP_ASSIGN =
ID_LOCAL incrementarChave
OP_LPAREN (
ID_LOCAL chaveBusca
OP_COMMA ,
ID_LOCAL calcularSalto
OP_LPAREN (
ID_LOCAL chaveBusca
OP_RPAREN )
OP_RPAREN )
RW_END end
RW_RETURN return
ID_LOCAL formatarResultado
OP_LPAREN (
ID_LOCAL chaveBusca
OP_RPAREN )
RW_END end
RW_END end
RW_END end
$ $
