RW_DEF def
ID_LOCAL pipelineComplexo
OP_LPAREN (
ID_LOCAL id
OP_COMMA ,
ID_LOCAL peso
OP_RPAREN )
ID_LOCAL idInterno
OP_ASSIGN =
ID_LOCAL id
ID_LOCAL pesoInterno
OP_ASSIGN =
ID_LOCAL peso
RW_IF if
OP_NOT !
ID_LOCAL sistemaIniciado
OP_LPAREN (
OP_RPAREN )
OP_EQUAL ==
ID_LOCAL checarTrava
OP_LPAREN (
ID_LOCAL obterSeguranca
OP_LPAREN (
OP_RPAREN )
OP_RPAREN )
RW_RETURN return
ID_LOCAL abortar
OP_LPAREN (
OP_RPAREN )
RW_ELSE else
RW_WHILE while
ID_LOCAL atualizarCiclo
OP_LPAREN (
ID_LOCAL idInterno
OP_RPAREN )
OP_LESS <
ID_LOCAL obterMaxCiclos
OP_LPAREN (
ID_LOCAL calcularEspera
OP_LPAREN (
ID_LOCAL idInterno
OP_RPAREN )
OP_RPAREN )
RW_IF if
ID_LOCAL validarMetrica
OP_LPAREN (
ID_LOCAL pesoInterno
OP_PLUS +
ID_LOCAL transformar
OP_LPAREN (
ID_LOCAL idInterno
OP_RPAREN )
OP_RPAREN )
RW_WHILE while
ID_LOCAL lerBuffer
OP_LPAREN (
OP_RPAREN )
ID_LOCAL pesoInterno
OP_ASSIGN =
ID_LOCAL pesoInterno
OP_MULTIPLY *
ID_LOCAL fatorCorrecao
OP_LPAREN (
ID_LOCAL obterMetricaAtual
OP_LPAREN (
OP_RPAREN )
OP_RPAREN )
RW_END end
RW_ELSE else
RW_IF if
ID_LOCAL logarErro
OP_LPAREN (
ID_LOCAL gerarMensagem
OP_LPAREN (
ID_LOCAL idInterno
OP_RPAREN )
OP_RPAREN )
ID_LOCAL idInterno
OP_ASSIGN =
ID_LOCAL redefinirId
OP_LPAREN (
ID_LOCAL idInterno
OP_COMMA ,
ID_LOCAL puxarBackup
OP_LPAREN (
OP_RPAREN )
OP_RPAREN )
RW_END end
RW_END end
RW_END end
RW_END end
RW_RETURN return
ID_LOCAL verificarSucessoFinal
OP_LPAREN (
ID_LOCAL idInterno
OP_COMMA ,
ID_LOCAL finalizarPeso
OP_LPAREN (
ID_LOCAL pesoInterno
OP_RPAREN )
OP_RPAREN )
RW_END end
$ $
