S' -> S
S -> RW_DEF ID_LOCAL OP_LPAREN LP OP_RPAREN SL RW_END
LP -> ''
LP -> LPx
LPx -> ID_LOCAL
LPx -> ID_LOCAL OP_COMMA LPx
SL -> ''
SL -> C SL
C -> ID_LOCAL OP_ASSIGN Ea
C -> RW_RETURN Ea
C -> RW_IF Ea SL RW_END
C -> RW_IF Ea SL RW_ELSE SL RW_END
C -> RW_WHILE Ea SL RW_END
C -> RW_BEGIN SL RW_END
Ea -> OP_NOT Ea
Ea -> Eb
Eb -> Ec OP_EQUAL Ec
Eb -> Ec OP_NOT_EQUAL Ec
Eb -> Ec
Ec -> E OP_LESS E
Ec -> E OP_LESS_EQUAL E
Ec -> E OP_GREATER E
Ec -> E OP_GREATER_EQUAL E
Ec -> E
E -> E OP_PLUS T
E -> E OP_MINUS T
E -> T
T -> T OP_MULTIPLY F
T -> T OP_DIVIDE F
T -> T OP_MOD F
T -> F
F -> OP_LPAREN Ea OP_RPAREN
F -> ID_LOCAL
F -> NUM_INT
F -> NUM_DEC
F -> RW_TRUE
F -> RW_FALSE
